# NetworkLib

./: .gitignore  README.md  build.gradle  gradle.properties  settings.gradle
.github/workflows/: gradle-publish.yml
buildSrc/src/main/groovy/: multiloader-common.gradle  multiloader-loader.gradle
common/: build.gradle
common/src/main/java/com/hyperdondon/networklib/common/: NameConstants.java
gradle/forge/src/main/java/com/example/examplemod/: ExampleMod.java
gradle/forge/src/main/java/com/example/examplemod/mixin/: MixinTitleScreen.java
gradle/forge/src/main/java/com/example/examplemod/platform/: ForgePlatformHelper.java
gradle/forge/src/main/resources/: examplemod.forge.mixins.json
gradle/neoforge/src/main/java/com/example/examplemod/: ExampleMod.java
gradle/neoforge/src/main/java/com/example/examplemod/mixin/: MixinTitleScreen.java
gradle/neoforge/src/main/java/com/example/examplemod/platform/: NeoForgePlatformHelper.java
gradle/neoforge/src/main/resources/: examplemod.neoforge.mixins.json
mod/common/: build.gradle
mod/common/src/main/java/com/hyperdondon/networklib/: ModConstants.java
mod/common/src/main/java/com/hyperdondon/networklib/api/: NetworkLibAPI.java
mod/common/src/main/java/com/hyperdondon/networklib/platform/: Platform.java  PlatformHandler.java
mod/fabric/: build.gradle
mod/fabric/src/main/java/com/hyperdondon/networklib/: NetworkLib.java
mod/fabric/src/main/java/com/hyperdondon/networklib/platform/: FabricPlatform.java
mod/fabric/src/main/resources/: fabric.mod.json
mod/neoforge/: build.gradle
mod/neoforge/src/main/java/com/hyperdondon/networklib/: NetworkLib.java
mod/neoforge/src/main/java/com/hyperdondon/networklib/platform/: NeoforgePlatform.java
plugin/: build.gradle
plugin/src/main/java/com/hyperdondon/networklib/: NetworkLib.java
plugin/src/main/java/com/hyperdondon/networklib/api/encoding/: StringEncoding.java  VarIntEncoding.java  VarLongEncoding.java
plugin/src/main/java/com/hyperdondon/networklib/api/payload/: ClientboundPayload.java  ClientboundPayloadRegistry.java  ServerboundPayload.java  ServerboundPayloadRegistry.java
plugin/src/main/java/com/hyperdondon/networklib/api/types/: BlockPos.java  UnsignedShort.java  VarInt.java  VarLong.java
plugin/src/main/java/com/hyperdondon/networklib/encoding/: StringEncoding.java  VarIntEncoding.java  VarLongEncoding.java
plugin/src/main/java/com/hyperdondon/networklib/listener/: NetworkLibListener.java
plugin/src/main/java/com/hyperdondon/networklib/payload/: ClientboundPayload.java  ClientboundPayloadRegistry.java  ServerboundPayload.java  ServerboundPayloadRegistry.java
plugin/src/main/java/com/hyperdondon/networklib/types/: BlockPos.java  UnsignedShort.java  VarInt.java  VarLong.java
plugin/src/main/resources/: plugin.yml
