plugins {
    id("xyz.jpenilla.run-paper") version "2.3.1"
    id 'java-library'
    id 'maven-publish'
    id 'com.gradleup.shadow' version '8.3.0'
}

repositories {
    mavenCentral()
    maven {
        name = 'PaperMC'
        url = uri('https://repo.papermc.io/repository/maven-public/')
    }
}

java {
    toolchain.languageVersion = JavaLanguageVersion.of(21)
}

dependencies {
    compileOnly("io.papermc.paper:paper-api:1.21.11-R0.1-SNAPSHOT")
    compileOnly("io.netty:netty-all:4.2.10.Final")
}

tasks {
    runServer {
        // Configure the Minecraft version for our task.
        // This is the only required configuration besides applying the plugin.
        // Your plugin's jar (or shadowJar if present) will be used automatically.
        minecraftVersion '1.21.11'
    }
}

tasks.build {
    dependsOn("shadowJar")
}

tasks.processResources {
    def props = ["version": version]
    inputs.properties(props)
    filteringCharset = "UTF-8"
    filesMatching("plugin.yml") {
        expand(props)
    }
}

publishing {
    publications {
        maven(MavenPublication) {
            groupId = "com.hyperdondon.networklib"
            artifactId = "networklib-plugin"
            version = version

            from components.java
        }
    }
}